image: docker:20.10 # To run all jobs in this pipeline, use a latest docker image

services:
- docker:dind # To run all jobs in this pipeline, use a docker image which

stages:
  - build
  - test
  - integration
  - deploy

build:
  stage: build
  image: python:3.11.4
  script:
    - python3 -m venv virtual
    - source virtual/bin/activate
    - pip install -r requirements.txt
    - python3 manage.py check
  

test:
  stage: test
  image: python:3.11.4
  before_script:
    - pip3 install --upgrade virtualenv
  script:
    - python3 -m venv virtual
    - source virtual/bin/activate
    - pip install -r requirements.txt
    - python3 manage.py test
  allow_failure: true


git-secrets:
  stage: integration
  script:
    - docker run -v $(pwd):/src --rm hysnsec/trufflehog --repo_path /src file:///src --json | tee trufflehog-output.json
  artifacts:
    paths: [trufflehog-output.json] 
    expire_in: one week
  allow_failure: true

nikto:
  stage: integration
  script:
  - docker pull hysnsec/nikto
  - docker run --rm -v $(pwd):/tmp hysnsec/nikto -h http://127.0.0.1 -o /tmp/nikto-output.xml
  artifacts:
      paths: [nikto-output.xml]
      when: always

prod:
  stage: deploy
  script:
    - echo "This is a deploy step."
  environment:
    name: test
    url: http://127.0.1.1